<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <style>
        body {
            background-color: #197dcf;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .hello {
            color: #19b591;
            font-size: 2.5em;
            padding: 10px;
            background: #fff;
            border-radius: 30px;
            display: inline-block;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            font-style: italic;
           
        }
        
    </style>
    
</head>
<body>
    <div class="hello">Hello, World!</div>
    <img src="north-america.png" alt="Sample Image" style="margin-top:30px; border-radius:15px;">
</body>
<body>
    <a href="https://youtu.be/Yw6u6YkTgQ4" target="_blank">
  <i style="color:#2dd204;">"Hello world"</i> by Louie Zong
</body>

</html>
